# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LibrarySystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/furkanaskin/Desktop/C$ Projeler/untitled1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LibrarySystem


#############################################
# Order-only phony target for LibrarySystem

build cmake_object_order_depends_target_LibrarySystem: phony || CMakeFiles/LibrarySystem.dir

build CMakeFiles/LibrarySystem.dir/main.cpp.o: CXX_COMPILER__LibrarySystem_unscanned_Debug /Users/furkanaskin/Desktop/C$ Projeler/untitled1/main.cpp || cmake_object_order_depends_target_LibrarySystem
  DEP_FILE = CMakeFiles/LibrarySystem.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/furkanaskin/Desktop/C Projeler/untitled1"
  OBJECT_DIR = CMakeFiles/LibrarySystem.dir
  OBJECT_FILE_DIR = CMakeFiles/LibrarySystem.dir

build CMakeFiles/LibrarySystem.dir/Book.cpp.o: CXX_COMPILER__LibrarySystem_unscanned_Debug /Users/furkanaskin/Desktop/C$ Projeler/untitled1/Book.cpp || cmake_object_order_depends_target_LibrarySystem
  DEP_FILE = CMakeFiles/LibrarySystem.dir/Book.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/furkanaskin/Desktop/C Projeler/untitled1"
  OBJECT_DIR = CMakeFiles/LibrarySystem.dir
  OBJECT_FILE_DIR = CMakeFiles/LibrarySystem.dir

build CMakeFiles/LibrarySystem.dir/User.cpp.o: CXX_COMPILER__LibrarySystem_unscanned_Debug /Users/furkanaskin/Desktop/C$ Projeler/untitled1/cmake-build-debug/User.cpp || cmake_object_order_depends_target_LibrarySystem
  DEP_FILE = CMakeFiles/LibrarySystem.dir/User.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/furkanaskin/Desktop/C Projeler/untitled1"
  OBJECT_DIR = CMakeFiles/LibrarySystem.dir
  OBJECT_FILE_DIR = CMakeFiles/LibrarySystem.dir

build CMakeFiles/LibrarySystem.dir/Transaction.cpp.o: CXX_COMPILER__LibrarySystem_unscanned_Debug /Users/furkanaskin/Desktop/C$ Projeler/untitled1/Transaction.cpp || cmake_object_order_depends_target_LibrarySystem
  DEP_FILE = CMakeFiles/LibrarySystem.dir/Transaction.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/furkanaskin/Desktop/C Projeler/untitled1"
  OBJECT_DIR = CMakeFiles/LibrarySystem.dir
  OBJECT_FILE_DIR = CMakeFiles/LibrarySystem.dir

build CMakeFiles/LibrarySystem.dir/Library.cpp.o: CXX_COMPILER__LibrarySystem_unscanned_Debug /Users/furkanaskin/Desktop/C$ Projeler/untitled1/Library.cpp || cmake_object_order_depends_target_LibrarySystem
  DEP_FILE = CMakeFiles/LibrarySystem.dir/Library.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/furkanaskin/Desktop/C Projeler/untitled1"
  OBJECT_DIR = CMakeFiles/LibrarySystem.dir
  OBJECT_FILE_DIR = CMakeFiles/LibrarySystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target LibrarySystem


#############################################
# Link the executable LibrarySystem

build LibrarySystem: CXX_EXECUTABLE_LINKER__LibrarySystem_Debug CMakeFiles/LibrarySystem.dir/main.cpp.o CMakeFiles/LibrarySystem.dir/Book.cpp.o CMakeFiles/LibrarySystem.dir/User.cpp.o CMakeFiles/LibrarySystem.dir/Transaction.cpp.o CMakeFiles/LibrarySystem.dir/Library.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/LibrarySystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LibrarySystem
  TARGET_PDB = LibrarySystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/furkanaskin/Desktop/C Projeler/untitled1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/furkanaskin/Desktop/C Projeler/untitled1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/furkanaskin/Desktop/C Projeler/untitled1" -B"/Users/furkanaskin/Desktop/C Projeler/untitled1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/furkanaskin/Desktop/C Projeler/untitled1/cmake-build-debug

build all: phony LibrarySystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/furkanaskin/Desktop/C$ Projeler/untitled1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/furkanaskin/Desktop/C$ Projeler/untitled1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
